<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>@---</title>
    <meta name="description" content="slit.gay #1 bio link | discord.gg/f4YhWSvMWx" />
    <meta content="website" property="og:type" />
    <meta content="@--- | slit.gay" property="og:title" />
    <meta content="owner @ slit.gay" property="og:description" />
    <meta content="@--- | slit.gay" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1163886973686132886/1205283348788805733/92d786531a2f3eaae83ad0ac2809ce18.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <style>
        * {
            cursor: url(https://r2.guns.lol/b04084df-4523-4551-96be-956ca4f55b44.png) 16 16, auto !important;
        }
    </style>
    <style>
        ::-moz-selection {
            background: #ffffff;
            color: #0f0f0f;
        }

        ::selection {
            background: #ffffff;
            color: #0f0f0f;
        }
    </style>
    <style>
        body,
        * {
            font-family: &#x27;
            Poppins&#x27;
            ,
            sans-serif !important;
        }
    </style>
    <meta name="next-head-count" content="17" />
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@1&amp;f[]=array@400&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdn.discordapp.com/emojis/1191793339629043872.gif" rel="icon" />
    <link rel="preload" href="9f739ceb4528247e.css" as="style" />
    <link rel="stylesheet" href="9f739ceb4528247e.css" data-n-g />
    <link rel="preload" href="eeeff97bf29930c9.css" as="style" />
    <link rel="stylesheet" href="eeeff97bf29930c9.css" data-n-p /><noscript data-n-css></noscript>
    <script defer nomodule src="chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js" defer data-nscript="beforeInteractive"></script>
    <script src="https://guns.lol/_next/static/chunks/webpack-4841cbeed088a7ba.js" defer></script>
    <script src="https://guns.lol/_next/static/chunks/framework-92a422f151f77ddb.js" defer></script>
    <script src="https://guns.lol/_next/static/chunks/main-e79f9e8eeffec174.js" defer></script>
    <script src="https://guns.lol/_next/static/chunks/pages/_app-d41c8b393c383bba.js" defer></script>
    <script src="https://guns.lol/_next/static/chunks/1664-8fd132e3856cf862.js" defer></script>
    <script src="https://guns.lol/_next/static/chunks/8104-69c6cb628c1b3eec.js" defer></script>
    <script src="https://guns.lol/_next/static/chunks/9338-8b122a9472271a69.js" defer></script>
    <script src="https://guns.lol/_next/static/chunks/9409-d044c38b2a2da2ad.js" defer></script>
    <script src="https://guns.lol/_next/static/chunks/4921-8a6484ae2e8a4b75.js" defer></script>
    <script src="https://guns.lol/_next/static/chunks/pages/%5Busername%5D-da46584abf470bd8.js" defer></script>
    <script src="https://guns.lol/_next/static/-mPFIJs-v55YzH12pLZTl/_buildManifest.js" defer></script>
    <script src="https://guns.lol/_next/static/-mPFIJs-v55YzH12pLZTl/_ssgManifest.js" defer></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJM.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="userPage_backgroundImage__kUq3o" style="background-image:url(https://r2.guns.lol/fbc83ee2-2e3d-4209-9846-896217defd01.png)"></div><audio src="https://r2.guns.lol/dbb6d035-c03a-4441-aed8-8769251d1f35.mp3" loop></audio>
        <div class="userPage_clickToEnterOverlay__4kIhx">
            <div class="userPage_clickToEnterText__pAALW" style="font-weight:700;font-size:29px">[ click ]</div>
        </div>
        <div class="userPage_nightTime__1E8dH"></div>
        <div class="userPage_backgroundColor__XwvRJ" style="background-color:#0f0f0f"></div>
        <div style="--presenceUsernameColor:#ffffff;--presenceStatusColor:rgba(255, 255, 255, 0.7);--presenceContainerBackground:rgba(255, 255, 255, 0.07);--presenceContainerBorder:2px solid rgba(255, 255, 255, 0.05);--discordServerMembers:rgba(255, 255, 255, 0.6);--secondTabBackground:rgba(255, 255, 255, 0.07);--secondTabBorder:2px solid rgba(255, 255, 255, 0.05);--discordMissingIcon:rgba(255, 255, 255, 0.25);--modernLayoutSeperator:rgba(255, 255, 255, 0.12);--modernLayoutSeperatorBorder:rgba(255, 255, 255, 0.12);--discordAvatarBorder:2px solid rgba(0, 0, 0, 0.15);--badgeContainerBackground:rgba(255, 255, 255, 0.08);--badgeContainerBorder:2px solid rgba(255, 255, 255, 0.04);--userBadge:20.5px;--textColor:#ffffff;--iconColor:#ffffff;--backgroundColor:#0f0f0f;--joinStatus:rgba(255, 255, 255, 0.65);--avatarBorder:2px solid rgba(13, 13, 13, 0.369);--containerColor:rgba(0, 0, 0, 0.41);--containerBlur:23px;--containerBorder:2px solid rgba(13, 13, 13, 0.32799999999999996);--containerRadius:20px;--containerWidth:38rem;--containerPadding:35px 15px;--volumeBackgroundcolor:rgba(0, 0, 0, 0.41);--volumeBorder:2px solid rgba(0, 0, 0, 0.369);--colorUsernameGlow:0px 0px 16.5px #ffffff;--buttonBackground:rgba(255, 255, 255, 0.22);--buttonBorder:2px solid rgba(255, 255, 255, 0.12);--buttonRadius:12px;--buttonAlign:center;--buttonBackgroundHover:rgba(255, 255, 255, 0.32);--buttonBorderHover:2px solid rgba(255, 255, 255, 0.25);--buttonUrlColor:rgba(255, 255, 255, 0.65)">
            <div class="userPage_mainContainer__nlLnl">
                <div class="userPage_userContainerWrapper__1632T">
                    <div class="userPage_userContainer__o4GEY">
                        <div class="userPage_profileViews__pzWkZ"><span style="font-weight:550;font-size:14.5px"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 9a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5a5 5 0 0 1 5-5a5 5 0 0 1 5 5a5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"></path></svg> <!-- -->3,450</span></div>
                        <div
                            class="userLayout1_userInformation__VllEh" style="margin-bottom:15px"><img src="https://r2.guns.lol/a9ea84cb-6cb5-40a5-827c-a90faf5b074a.jpg" alt class="userLayout1_banner__Qyqwe" /><img src="https://cdn.discordapp.com/avatars/1103816365946703902/5920df5f761a61c885dd4f3155b57e51.png" alt class="userLayout1_avatar__gzsqE userLayout1_adjustBanner__x9uX8"
                            />
                            <div class="userLayout1_userDescription__2OVZX">
                                <h1 class="userLayout1_userDescriptionUsername__Ul4hA false" style="font-weight:600;font-size:36.5px">hris</h1>
                                <div class="userLayout1_badgeContainerWrapper__KeHD7">
                                    <div class="userPage_badgeContainer__yRM7q">
                                        <div class="userPage_badgeContainerFlex__ZWUbS">
                                            <style>
                                                .userPage_premium__pQavC {
                                                    color: #ffffff !important;
                                                    filter: drop-shadow(#ffffff 0 0 2.5px) !important;
                                                }
                                            </style><svg xmlns="http://www.w3.org/2000/svg" class="userPage_premium__pQavC" width="1em" height="1em" viewBox="23 32 465 448"><path fill="currentColor" d="M396.31 32H264l84.19 112.26L396.31 32zm-280.62 0l48.12 112.26L248 32H115.69zM256 74.67L192 160h128l-64-85.33zm166.95-23.61L376.26 160H488L422.95 51.06zm-333.9 0L23 160h112.74L89.05 51.06zM146.68 192H24l222.8 288h.53L146.68 192zm218.64 0L264.67 480h.53L488 192H365.32zm-35.93 0H182.61L256 400l73.39-208z"></path></svg></div>
                                        <div
                                            class="userPage_badgeContainerFlex__ZWUbS">
                                            <style>
                                                .userPage_staff__itWH8 {
                                                    color: #ffffff !important;
                                                    filter: drop-shadow(#ffffff 0 0 2.5px) !important;
                                                }
                                            </style><svg xmlns="http://www.w3.org/2000/svg" class="userPage_staff__itWH8" width="1em" height="1em" viewBox="2.3 2 19.39 20"><path fill="currentColor" d="m16.06 13.09l5.63 5.59l-3.32 3.28l-5.59-5.59v-.92l2.36-2.36h.92m.91-2.53L16 9.6l-4.79 4.8v1.97L5.58 22L2.3 18.68l5.59-5.59h1.97l.78-.78L6.8 8.46H5.5L2.69 5.62L5.31 3l2.8 2.8v1.31L12 10.95l2.66-2.66l-.96-1.01L15 5.97h-2.66l-.65-.65L15 2l.66.66v2.66L16.97 4l3.28 3.28c1.09 1.1 1.09 2.89 0 3.98l-1.97-2.01l-1.31 1.31Z"></path></svg></div>
                                    <div
                                        class="userPage_badgeContainerFlex__ZWUbS">
                                        <style>
                                            .userPage_og___UehM {
                                                color: #ffffff !important;
                                                filter: drop-shadow(#ffffff 0 0 2.5px) !important;
                                            }
                                        </style><svg xmlns="http://www.w3.org/2000/svg" class="userPage_og___UehM" width="1em" height="1em" viewBox="4.39 2 15.22 20.97"><path fill="currentColor" d="m12 8.5l2.116 5.088l5.492.44l-4.184 3.585l1.278 5.36L12 20.1l-4.702 2.872l1.278-5.36l-4.184-3.584l5.492-.44L12 8.5ZM8 2v9H6V2h2Zm10 0v9h-2V2h2Zm-5 0v5h-2V2h2Z"></path></svg></div>
                                <div
                                    class="userPage_badgeContainerFlex__ZWUbS">
                                    <style>
                                        .userPage_donor__0X9Rl {
                                            color: #ffffff !important;
                                            filter: drop-shadow(#ffffff 0 0 2.5px) !important;
                                        }
                                    </style><svg xmlns="http://www.w3.org/2000/svg" class="userPage_donor__0X9Rl" width="1em" height="1em" viewBox="2.01 2.01 19.98 19.98"><path d="M2.047 14.668a.994.994 0 0 0 .465.607l1.91 1.104v2.199a1 1 0 0 0 1 1h2.199l1.104 1.91a1.01 1.01 0 0 0 .866.5c.174 0 .347-.046.501-.135L12 20.75l1.91 1.104a1.001 1.001 0 0 0 1.366-.365l1.103-1.91h2.199a1 1 0 0 0 1-1V16.38l1.91-1.104a1 1 0 0 0 .365-1.367L20.75 12l1.104-1.908a1 1 0 0 0-.365-1.366l-1.91-1.104v-2.2a1 1 0 0 0-1-1H16.38l-1.103-1.909a1.008 1.008 0 0 0-.607-.466a.993.993 0 0 0-.759.1L12 3.25l-1.909-1.104a1 1 0 0 0-1.366.365l-1.104 1.91H5.422a1 1 0 0 0-1 1V7.62l-1.91 1.104a1.003 1.003 0 0 0-.365 1.368L3.251 12l-1.104 1.908a1.009 1.009 0 0 0-.1.76zM12 13c-3.48 0-4-1.879-4-3c0-1.287 1.029-2.583 3-2.915V6.012h2v1.109c1.734.41 2.4 1.853 2.4 2.879h-1l-1 .018C13.386 9.638 13.185 9 12 9c-1.299 0-2 .515-2 1c0 .374 0 1 2 1c3.48 0 4 1.879 4 3c0 1.287-1.029 2.583-3 2.915V18h-2v-1.08c-2.339-.367-3-2.003-3-2.92h2c.011.143.159 1 2 1c1.38 0 2-.585 2-1c0-.325 0-1-2-1z" fill="currentColor"></path></svg></div>
                            <div
                                class="userPage_badgeContainerFlex__ZWUbS">
                                <style>
                                    .userPage_verified__3n7sU {
                                        color: #ffffff !important;
                                        filter: drop-shadow(#ffffff 0 0 2.5px) !important;
                                    }
                                </style><svg xmlns="http://www.w3.org/2000/svg" class="userPage_verified__3n7sU" width="1em" height="1em" viewBox="1 1.5 22 21"><path fill="currentColor" d="m8.6 22.5l-1.9-3.2l-3.6-.8l.35-3.7L1 12l2.45-2.8l-.35-3.7l3.6-.8l1.9-3.2L12 2.95l3.4-1.45l1.9 3.2l3.6.8l-.35 3.7L23 12l-2.45 2.8l.35 3.7l-3.6.8l-1.9 3.2l-3.4-1.45l-3.4 1.45Zm2.35-6.95L16.6 9.9l-1.4-1.45l-4.25 4.25l-2.15-2.1L7.4 12l3.55 3.55Z"></path></svg></div>
                    <div
                        class="userPage_badgeContainerFlex__ZWUbS">
                        <style>
                            .userPage_serverBooster__8x5Oi {
                                color: #ffffff !important;
                                filter: drop-shadow(#ffffff 0 0 2.5px) !important;
                            }
                        </style><svg xmlns="http://www.w3.org/2000/svg" class="userPage_serverBooster__8x5Oi" width="1em" height="1em" viewBox="4.99 3 14 18"><path fill="currentColor" d="M17.66 11.2c-.23-.3-.51-.56-.77-.82c-.67-.6-1.43-1.03-2.07-1.66C13.33 7.26 13 4.85 13.95 3c-.95.23-1.78.75-2.49 1.32c-2.59 2.08-3.61 5.75-2.39 8.9c.04.1.08.2.08.33c0 .22-.15.42-.35.5c-.23.1-.47.04-.66-.12a.58.58 0 0 1-.14-.17c-1.13-1.43-1.31-3.48-.55-5.12C5.78 10 4.87 12.3 5 14.47c.06.5.12 1 .29 1.5c.14.6.41 1.2.71 1.73c1.08 1.73 2.95 2.97 4.96 3.22c2.14.27 4.43-.12 6.07-1.6c1.83-1.66 2.47-4.32 1.53-6.6l-.13-.26c-.21-.46-.77-1.26-.77-1.26m-3.16 6.3c-.28.24-.74.5-1.1.6c-1.12.4-2.24-.16-2.9-.82c1.19-.28 1.9-1.16 2.11-2.05c.17-.8-.15-1.46-.28-2.23c-.12-.74-.1-1.37.17-2.06c.19.38.39.76.63 1.06c.77 1 1.98 1.44 2.24 2.8c.04.14.06.28.06.43c.03.82-.33 1.72-.93 2.27Z"></path></svg></div>
            </div>
        </div>
        <h3 class="userLayout1_userDescriptionText__z3I_T" style="font-weight:570;font-size:17px">
            <div class="Typewriter" data-testid="typewriter-wrapper"></div>
        </h3>
    </div>
    <div class="userPage_discordPresenceWrapper__9W5ws">
        <div class="userPage_discordPresenceContainer__PFz6T" style="margin-top:20px">
            <div class="userPage_discordUserInformation__ORflT">
                <div class="userPage_discordAvatar__bB0vi">
                    <div class="userPage_discordStatus__ZfwPA"><img src="https://cdn.discordapp.com/attachments/1163886973686132886/1204921279384133754/a003fd7a-4322-4904-9784-3fab2021ff1a.jpeg" alt="Discord Avatar" /><img src="https://r2.guns.lol/dnd.png" class="userPage_discordStatusIcon__kcajH" alt /></div>
                </div>
                <div class="userPage_discordActivity__9KpRz">
                    <div class="userPage_discordUser__wiIu5">
                        <div class="userPage_discordUserDiv__c_a50"><span style="font-weight:600;font-size:20px">popaperc</span>
                            <div class="userPage_discordUserBadges__ropYG">
                                <div class="userPage_discordBadge__ZArLB"><img src="https://cdn.discordapp.com/badge-icons/2ba85e8026a8614b640c2837bcdfe21b.png" alt="Discord Badge" /></div>
                                <div class="userPage_discordBadge__ZArLB"><img src="https://cdn.discordapp.com/badge-icons/72bed924410c304dbe3d00a6e593ff59.png" alt="Discord Badge" /></div>
                            </div>
                        </div>
                        <h3 style="font-weight:300;font-size:12.8px"><span class="userPage_highlight__yGweN">Listening to</span>
                            <!-- -->AINT NOTHING<br/>by
                            <!-- -->Rich Amiri</h3>
                    </div>
                    <div class="userPage_activityImage__47mBR"><img src="https://i.scdn.co/image/ab67616d0000b273a1b389baf32ac862013b84b2" alt /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="userLayout1_socialsWrapper__PTWu8">
        <div class="userPage_userSocials__i4mTF">
            <div class="userPage_userSocial__DVXQm userPage_discord__LY7XO">
                <style>
                    .userPage_discord__LY7XO svg {
                        color: #ffffff !important;
                        filter: drop-shadow(#ffffff 1px 0 7px) !important;
                    }
                </style><a target="_blank" href="https://discord.com/invite/guns"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="1.96 4.26 20.03 15.53"><path fill="currentColor" d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1a14.66 14.66 0 0 0-4.58 0a10.14 10.14 0 0 0-.53-1.1a16 16 0 0 0-4.13 1.3a17.33 17.33 0 0 0-3 11.59a16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83a3.39 3.39 0 0 0 .42-.33a11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84a12.41 12.41 0 0 0 1.08 1.78a16.44 16.44 0 0 0 5.06-2.59a17.22 17.22 0 0 0-3-11.59a16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.93 1.93 0 0 1 1.8 2a1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.92 1.92 0 0 1 1.8 2a1.92 1.92 0 0 1-1.8 2z"></path></svg></a></div>
            <div
                class="userPage_userSocial__DVXQm userPage_github__XjwZp">
                <style>
                    .userPage_github__XjwZp svg {
                        color: #ffffff !important;
                        filter: drop-shadow(#ffffff 1px 0 7px) !important;
                    }
                </style><a target="_blank" href="https://github.com/hriiss"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="2.05 2 19.95 19.46"><path fill="currentColor" fill-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974c0 4.406 2.857 8.145 6.821 9.465c.499.09.679-.217.679-.481c0-.237-.008-.865-.011-1.696c-2.775.602-3.361-1.338-3.361-1.338c-.452-1.152-1.107-1.459-1.107-1.459c-.905-.619.069-.605.069-.605c1.002.07 1.527 1.028 1.527 1.028c.89 1.524 2.336 1.084 2.902.829c.091-.645.351-1.085.635-1.334c-2.214-.251-4.542-1.107-4.542-4.93c0-1.087.389-1.979 1.024-2.675c-.101-.253-.446-1.268.099-2.64c0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336a9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021c.545 1.372.203 2.387.099 2.64c.64.696 1.024 1.587 1.024 2.675c0 3.833-2.33 4.675-4.552 4.922c.355.308.675.916.675 1.846c0 1.334-.012 2.41-.012 2.737c0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974C22 6.465 17.535 2 12.026 2z" clip-rule="evenodd"></path></svg></a></div>
        <div
            class="userPage_userSocial__DVXQm userPage_custom_url__jUO7D">
            <style>
                .userPage_custom_url__jUO7D svg {
                    color: #ffffff !important;
                    filter: drop-shadow(#ffffff 1px 0 7px) !important;
                }
            </style><a target="_blank" href="https://hris.rip"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="2 2 28 28"><path fill="currentColor" d="M11 16c0-1.393.078-2.734.222-4h9.556c.144 1.266.222 2.607.222 4c0 1.393-.078 2.734-.222 4h-9.556A35.485 35.485 0 0 1 11 16Zm-1.79 4A37.618 37.618 0 0 1 9 16c0-1.379.073-2.72.21-4H2.58A14.002 14.002 0 0 0 2 16c0 1.39.203 2.733.58 4h6.63Zm-5.863 2h6.138c.314 1.86.771 3.547 1.344 4.978c.369.922.793 1.758 1.272 2.472A14.036 14.036 0 0 1 3.347 22Zm8.168 0h8.97c-.29 1.6-.69 3.032-1.17 4.235c-.516 1.288-1.104 2.262-1.706 2.9c-.6.634-1.144.865-1.609.865c-.465 0-1.009-.231-1.609-.866c-.602-.637-1.19-1.611-1.705-2.899c-.481-1.203-.881-2.636-1.171-4.235Zm11 0c-.314 1.86-.771 3.547-1.344 4.978c-.369.922-.793 1.758-1.272 2.472A14.036 14.036 0 0 0 28.653 22h-6.138Zm6.905-2c.377-1.267.58-2.61.58-4c0-1.39-.203-2.733-.58-4h-6.63c.137 1.28.21 2.621.21 4s-.073 2.72-.21 4h6.63ZM19.314 5.765c.481 1.203.881 2.636 1.171 4.235h-8.97c.29-1.6.69-3.032 1.17-4.235c.516-1.288 1.104-2.263 1.706-2.9c.598-.631 1.14-.863 1.604-.865h.008c.464 0 1.007.233 1.606.866c.602.636 1.19 1.611 1.705 2.899ZM22.515 10h6.138a14.036 14.036 0 0 0-8.754-7.45c.479.714.903 1.55 1.272 2.472c.573 1.431 1.03 3.118 1.344 4.978ZM3.347 10h6.138c.314-1.86.771-3.547 1.344-4.978c.369-.922.793-1.758 1.272-2.472A14.036 14.036 0 0 0 3.347 10Z"></path></svg></a></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
 {"props":{"pageProps":{"data":{"username":"---","config":{"description":"owner @ slit.gay","audio":"https://cdn.discordapp.com/attachments/1163886973686132886/1204924332346708078/Skengdo__AM_-_Mad_About_Bars_w_Kenny_S2.E37__MixtapeMadness_4K_1.mp3","avatar":"","color":"#000000","text_color":"#ffffff","monochrome":true,"presence":"enabled","custom_cursor":"https://r2.guns.lol/b04084df-4523-4551-96be-956ca4f55b44.png","animated_title":true,"page_views":3500,"user_badges":["premium","staff","og","donor","verified","server_booster"],"url":"https://cdn.discordapp.com/attachments/1163886973686132886/1204922502858670100/RPReplay_Final1696185975.mov","display_name":"---","premium":{"cursor_effects":"particles","font":"minecraft","page_enter_text":"[ click on me >.< ]","hide_badges":true,"hide_views":true,"effects_color":"#ffffff","layout":"modern","badge_color":"#ffffff","monochrome_badges":true,"second_tab":{"discord":"https://discord.gg/TKtBwRVhgY"},"second_tab_enabled":true,"border_enabled":true,"border_color":"#0d0d0d","border_radius":20,"border_width":2,"banner":"https://media.discordapp.net/attachments/860177535010603028/1165465531088916610/6b6033c994176cba09caab9f8da26782.png","typewriter":["owner @ slit.gay","slit.gay on top","xkt on discord"],"typewriter_enabled":true,"buttons":[],"show_url":false,"text_align":"center","button_shadow":false,"button_border_radius":12},"background_effects":"night","bg_color":"#0f0f0f","gradient_1":"#c9c4cc","gradient_2":"#353336","profile_gradient":false,"volume_control":false,"custom_badges":[],"blur":23,"opacity":0.41,"username_effects":"","use_discord_avatar":true,"socials":[{"social":"discord","value":"https://discord.gg/f4YhWSvMWx","id":"cec96498-fb95-49cf-a744-653122abbd6f"},{"social":"roblox","value":"https://www.roblox.com/users/3178523947/profile","id":"6e7dd4a6-f572-4d48-bfae-103a8e2adf6d"},{"social":"custom_url","value":"https://slit.gay","id":"dcba44ae-aef1-41ed-b84e-96d7354bba1c"},{"social":"snapchat","value":"https://snapchat.com/add/xkt_074","id":"dcba44ae-aef1-41ed-b84e-96d7354bba1c"}],"badge_glow":true,"username_glow":true,"swap_colors":false,"icon_color":"#ffffff"},"account_created":1000211160,"verified":true,"premium":true,"alias":"xkt","uid":1,"last_upload":1707250074,"imagehost_access":true,"discord":{"username":"xkt","id":"504625649022009345","avatar":["https://cdn.discordapp.com/attachments/1163886973686132886/1204921279384133754/a003fd7a-4322-4904-9784-3fab2021ff1a.jpeg"],"user_badges":["Discord Nitro"]},"success":true},"presence":{"username":"xkt","avatar":"https://cdn.discordapp.com/attachments/1163886973686132886/1204921279384133754/a003fd7a-4322-4904-9784-3fab2021ff1a.jpeg","discriminator":"","presence":{"first":false,"status":"streaming"},"spotify":{"success":false,"album_cover":"https://i.scdn.co/image/ab67616d0000b273a1b389baf32ac862013b84b2","artist":"Rich Amiri","title":"AINT NOTHING","type":2},"success":true}},"__N_SSP":true},"page":"/[username]","query":{"username":"$"},"buildId":"QtHVLxlNlPo-eFtYSUFo4","isFallback":false,"isExperimentalCompile":false,"gssp":true,"scriptLoader":[{"id":"_analytics","strategy":"lazyOnload","src":"https://www.googletagmanager.com/gtag/js?id=G-HVFV509737"},{"strategy":"lazyOnload","id":"_ganalaytics","children":"\n              window.dataLayer = window.dataLayer || [];\n              function gtag(){dataLayer.push(arguments);}\n              gtag('js', new Date());\n              gtag('config', 'G-HVFV509737', {\n              page_path: window.location.pathname,\n              });\n          "}]}
        
    </script>
</body>

</html>